.wrapper {
  display: grid;
  grid-template-columns: 60% auto;
  gap: 2rem;
  padding: 2rem 10rem;
  min-height: 500px;

  .products_wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 800px;
    padding: 1rem;
    overflow-y: scroll;
  }

  .order_summary {
    background-color: white;
    padding: 1rem;
    border-radius: 4px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    height: 800px;
    overflow-y: scroll;

    .details_area {
      background-color: #f7f7f7;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .price_summary {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }
    }
  }
}

.section {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .heading {
    font-weight: 500;
    font-size: 1.2rem;
  }
}

.price_detail {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
