.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 2rem 15rem;

  img {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(50%);
  }

  .main_area {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;

    .heading {
      font-size: 2rem;
      font-weight: 500;
    }
  }
}
